{
  "name": "arbeitskleidung-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend für den internen Arbeitskleidung-Webshop",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "seed": "tsx seed/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "grant:run": "tsx src/jobs/annualGrant.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.1": true,
    "prisma@5.22.0": true
  }
}
